<!DOCTYPE html>
<html>
    <head>
        <style>
            section{
                display:flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
                /*background:url('Vijaya College Mulki.jpg') no-repeat;*/
                background-size: cover;
                background-color: whitesmoke;
                background-position:center ;
                animation: animateBg 5s linear infinite;
            
            }
            button{
        width: 100%;
        height: 40px;
        background-color: rgb(39, 39, 138);
        border: none;
        outline: none;
        border-radius: 40px;
        cursor: pointer;
        font-size: 1em;
        color: black;
        font-weight: 500;
        position: absolute;
        margin-bottom: 50px;
       margin-right:25%; 
       
            }
            .label_icon{
                margin-left: -200px;
                margin-bottom: 25%;
                position: absolute;
            }
            .click_hear{
                margin-left: -200px;
                margin-bottom: 20%;
                position: absolute;
                align-items:center;
                width:15%;
            }
            header{
                position: absolute;
                margin-bottom: 400px;
            }
    
            .image {
            margin-right: 700px;
        }
        img {
            width: 300px;
            height: 500px;
            border-radius:none;
        }
        </style>
        <title>main</title>
    </head><body>
        <section>
            <header><h1>Vijaya College Mulki</h1></header>
            <div class="image">
            <img src="Vijaya College Mulki.jpg"></div>
            
            <div class="label_icon"><label>Go to Attendance websit</label>
    <span class="icon"><ion-icon name="arrow-down-outline"></ion-icon></span></div>
    <div class="click_hear">
    <button type="submit"><a href="home.py">click hear</a></button>

</div>
        </section>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="java script">
    
</script>
        
</body>
</html>
